In [6]:
#Step 1.1: Load the Data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
df = pd.read_csv('Employee_Performance-1.csv')

# Display the first few rows
df.head()

,EmployeeID,Department,Gender,Experience,TrainingHours,PerformanceRating,Salary
0,1001,IT,Male,4,5,1.00,19000
1,1002,Marketing,Female,0,50,5.50,6900
2,1003,Sales,Male,0,5,1.00,6000
3,1004,HR,Male,1,5,1.00,6000
4,1005,HR,Female,9,5,1.04,38000

In [8]:
#Step 1.2: Summary Statistics
# Summary statistics for numerical columns
df.describe()

,EmployeeID,Experience,TrainingHours,PerformanceRating,Salary
count,1468.000000,1468.000000,1468.000000,1468.000000,1468.000000
mean,1734.500000,2.838556,32.144414,3.561512,16107.623297
std,423.919411,2.527657,10.106029,1.044987,12158.438481
min,1001.000000,0.000000,5.000000,1.000000,6000.000000
25%,1367.750000,1.000000,25.000000,2.840000,7700.000000
50%,1734.500000,2.000000,31.000000,3.630000,10100.000000
75%,2101.250000,4.000000,39.000000,4.330000,20000.000000
max,2468.000000,9.000000,50.000000,5.500000,53100.000000

In [10]:
#Step 1.3: Check for Missing Values
# Check for missing values
df.isnull().sum()

EmployeeID           0
Department           0
Gender               0
Experience           0
TrainingHours        0
PerformanceRating    0
Salary               0
dtype: int64

In [12]:
#Step 1.4: Data Distribution
# Distribution of Performance Rating
plt.figure(figsize=(8, 4))
sns.histplot(df['Performance Rating'], bins=10, kde=True)
plt.title('Distribution of Performance Rating')
plt.xlabel('Performance Rating')
plt.ylabel('Frequency')
plt.show()

KeyError: 'Performance Rating'

In [ ]:
#Step 1.5: Multivariate Analysis
# Scatter plot of Years of Experience vs. Performance Rating colored by Department
plt.figure(figsize=(10, 6))
sns.scatterplot(data=df, x='Years of Experience', y='Performance Rating', hue='Department')
plt.title('Years of Experience vs. Performance Rating by Department')
plt.xlabel('Years of Experience')
plt.ylabel('Performance Rating')
plt.legend(title='Department', bbox_to_anchor=(1.05, 1), loc='upper left')
plt.show()